{
    "terminal.integrated.profiles.windows": {
      "Git Bash": {
        "path": "C:\\Program Files\\Git\\bin\\bash.exe"
      }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.cwd": "C:/Users/erich/OneDrive/Desktop/Projects/flask-heart-app"
  }
  